{
  "functions": {
    "app/api/ai/render/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload-to-gcs/route.ts": {
      "maxDuration": 60
    },
    "app/api/generate-refined-script/route.ts": {
      "maxDuration": 300
    },
    "app/api/generate-refined-script-part/route.ts": {
      "maxDuration": 180
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}

